/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bee-cron",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-13",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "BEE_PUZZLES",
			"database_name": "bee-puzzles",
			"database_id": "177a65ec-0efd-42b8-9ae8-ba480d275c18",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BEE_BUCKET",
			"bucket_name": "bee-data",
			"remote": true
		}
	],
	"triggers": {
		"crons": [
			"1-3 8 * * *"
		]
	}
}
